events {
    worker_connections 1024;
}

http {
    upstream django {
        server web:8000;
    }

    server {
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/general.log;
        error_log /var/log/nginx/general.log;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static/ {
            alias /app/staticfiles/;
            include /etc/nginx/mime.types;
        }

        location /media/ {
            alias /app/uploads/;
            include /etc/nginx/mime.types;
        }
    }
}